.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 96rpx;
  background: white;
  display: flex;
  z-index: 999;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: #f6f6f6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rpx;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.tab-bar-item.selected::after {
  content: '';
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background: #FF7F50;
  border-radius: 2rpx;
}

.tab-bar-icon {
  width: 54rpx;
  height: 54rpx;
  margin-bottom: 4rpx;
}

.tab-bar-text {
  font-size: 24rpx;
  color: #999999;
  transition: color 0.3s ease;
}

.selected .tab-bar-text {
  color: #FF7F50;
  font-weight: 500;
} 