@import "/app.wxss"; /* 确保引入全局样式 */

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50rpx; /* 增加左右内边距 */
  box-sizing: border-box; /* 确保 padding 不会撑开容器 */
}

.section-title {
  font-size: 48rpx; 
  margin-bottom: 20rpx;
  color: var(--text-color-dark);
}

.hint-text {
  font-size: 32rpx; 
  color: var(--text-color-normal);
  margin-bottom: 60rpx; /* 增加与按钮容器的间距 */
  text-align: center;
}

.login-buttons-container {
  width: 100%; 
  display: flex;
  flex-direction: column; /* 按钮垂直排列 */
  align-items: center; /* 按钮水平居中 */
}

/* 统一设置登录按钮的通用布局，颜色和背景由 primary/secondary-button 控制 */
.login-button {
  width: 100%; /* 按钮占据容器的整个宽度 */
  margin: 15rpx 0; /* 统一设置上下间距为 15rpx，左右为 0 */
  /* 其他颜色、背景、边框等样式将由 app.wxss 中的 .primary-button 和 .secondary-button 提供 */
}